.ali{
    /* padding-top: 20px;
    padding-right: 20px;
    display: grid;
    grid-gap: 30px;
    border-style: none;
    
    grid-template-areas:
      "hero  cta" */
      display: grid;
      grid-gap: 30px;
      grid-template-columns: auto auto auto auto;
      
      
      
  }
  .top{
    
  
    border: 1px solid black;
    border-radius: 15px;
    
  }
  /* ul div  {
    display: inline-block;
    border-bottom: 1px solid whitesmoke;
  }
  
  ul {
    list-style: none;
  } */
  .hero {
    display: grid;
    
    grid-template-areas: 
    "img"
    "button"
    
  }
  .cta {
    display: grid;
    grid-gap: 5px;
    color: black;
    
    grid-template-areas: 
    "cta1"
    "cta2"
    "price"
    
  } 
  
  #d {
    min-width : 200px;
    height: 200px;
    padding-top: 10px;
  }
  
  h1 {
    text-align: center;
    font-style: italic;
    color:brown;
  }
  
  button:hover {
    background-color:yellow; 
    text-align: center; 
    color: black;
    padding:10px;
    /* width:150px; */
    /* height: 50px; */
  }
  button:hover{
    color:blue
  }
  a{
    color: black; 
    
    }
 
  .quote {
    background-color: yellow;
    height: 60px;
    align-items: center;
    display: flex;
    
  }
   .home{
    padding-left: 30px;
    
  } 
  
  .food{
      padding-left: 125px;
      margin-top: -30px;
  }
  .styles{
      padding-left: 325px;
  }
  .certi{
      padding-left: 425px;
  }
  .bb {
    background-color:lightgrey 
    
    
  
  }
  
  .hero-image {
    align-items: center;
    display: flex;
    padding-left: 25px;
    min-width: 1320px;
    height: 500px;
  }
  
  .qq{
    /* margin-left: 300px ; */
   
    margin-right: 700px;
    font-family:'Times New Roman', Times, serif; 
    font-size: x-large;
    /* border: solid 4px darkgoldenrod; */
    padding: 50px;
    border-radius: 2%;
    text-align: justify;
    /* text-align: center; */
  }
  .link{
    margin-left:650px ;
    position: relative;
    top: 250px;
    margin-left:580px;
    margin-right: 40px;
    
    

  }
  .image{
    
    margin-left: 470px;
    width:400px;
    position: relative;
    top: -250px;
    border-radius: 50px;
    color:pink;
   
  }
  .bq{
    
    margin-left: 250px ;
    margin-top: 20px;
    margin-right: 250px;
    text-transform: capitalize;
    line-height: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color:black;
    font-weight: bold;
    
    
    
    padding: 50px;
    
    text-align: center;
  }
 .img1{
   width: 200px;
   
   

 }
 .img1:hover{
  -ms-transform:scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  
 }
 .i0{
  width:400px;
  height: 400px;
  margin-right: 450px;
  margin-left: 420px;
  margin-top: -190px;
  border-radius: 50px;
  
}
 .i1{
   width:300px;
   height: 500px;
   margin-left: 930px;
   margin-top: -800px;
   
   border-radius: 50px;
 }
 .i2{

  
  border-radius: 50px;
  width:250px;
  margin-top: 130px;
  
 }
 .i3{
  border-radius: 20px;
  width: 240px;
  margin-top:-400px;
  margin-left:950px;
  height: 350px;
   
 }
  /* .i4{
    padding-top: ;
  width:350px;
   margin-left: 850px;
   margin-top: 100px;
   border-radius: 50px;
 }   */
 /* .i3:hover{
   -ms-transform:scale(0.5);
   -webkit-transform: scale(0.5);
   transform: scale(0.5);
 } */
  /* .qq1{
  margin-top: 400px;
 }  */
  .homeimg{
   width:40px;
   
   
 } 
 .il{
   width:5000px;
   margin-top:100px;
 }

 .pp1{margin-left: 400px;
  font-weight:bolder;
  font-family: monospace;
  font-size: xx-large;
margin-right: 400px;
margin-top: -550px;
text-align: justify;}
.bbb{
  margin-left: 550px;
  margin-right:550px ;
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color:black;
    font-weight:bold

}